<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        *{
            box-sizing: border-box;
            background-color: rgb(107, 111, 194);
        }
        h3{
            color: #fff;
        }
        .container{
         max-width: 960px;
         margin: auto;
         padding: auto;
         }
         div{
            text-align: center;
         }
         .btn1{
         background-color: #8eb1e9;
         color: #fff;
         border: none;
         font-size: 16px;
         margin-right: 200px;
         padding: 10px 20px;
         border-radius: none;
         cursor: pointer;
         }
         .btn1:hover{
            background-color:#6892d5 ;
         }

         .btn2{
         background-color: #dae80e;
         color: #fff;
         border: none;
         font-size: 10px;
         margin-right: 200px;
         padding: 10px 20px;
         cursor: pointer;
         }
         .btn2:hover{
            background-color:#9aad0a ;
         }
         .btn3{
         background-color: #2dbd17;
         color: #fff;
         border: none;
         border-radius: 10px;
         font-size: 16px;
         margin-right: 200px;
         padding: 10px 20px;
         cursor: pointer;
         }
         .btn4{
         background-color: #c61f1f;
         color: #fff;
         border: none;
         font-size: 10px;
         margin-right: 200px;
         padding: 10px 20px;
         border-radius: 10px;
         cursor: pointer;
         }
         .btn5{
         background-color: transparent;
         border-color: red 1px solid;
         font-size: 16px;
         color: #fff;
         margin-right: 200px;
         padding: 10px 20px;
         cursor: pointer;
         }
         .btn5:hover{
            background-color: #c61f1f;
         }
         .btn6{
         background-color: transparent;
         border: 1px fuchsia solid;
         color: #fff;
         font-size: 10px;
         margin-right: 200px;
         padding: 10px 20px;
         cursor: pointer;
         }
         .btn6:hover{
            background-color: fuchsia;
         }
         .btn7{
         background-color: transparent;
         border-color: rgb(220, 213, 18) 2px;
         color: #fff;
         border-radius: 10px;
         font-size: 16px;
         margin-right: 200px;
         padding: 10px 20px;
         cursor: pointer;
         }
         .btn7:hover{
            background-color: rgb(220, 213, 18) ;
         }
         .btn8{
         background-color: transparent;
         color: #fff;
         border: yellow 1px solid;
         font-size: 10px;
         margin-right: 200px;
         padding: 10px 20px;
         border-radius: 10px;
         cursor: pointer;
         }
        .btn8:hover{
            background-color: rgb(220, 213, 18) ;
         }
</style>
</head>
<body>
    <div class="container">
        <div>
            <h3>Flat</h3>
            <button class="btn1">Register</button>  
            <button class="btn2">Submit</button>  
        </div>
         <br><br>
        <div>
            <h3>Round</h3>
            <button class="btn3">Register</button>  
            <button class="btn4">Submit</button>  
        </div>
         <br><br>
        <div>
            <h3>Flat Ghost</h3>
           <button class="btn5">Register</button>  
           <button class="btn6">Submit</button>  
        </div>
         <br><br>
        <div>
            <h3>Round Ghost</h3>
           <button class="btn7">Register</button>  
           <button class="btn8">Submit</button>  
        </div>

    </div>
</body>
</html>