<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats & Layout</title>
    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        *{
        box-sizing: border-box;
        }

        .container{
            max-width: 900px;
            margin: auto;
        }
        #box-1{
            font-size: 14px;
            color: black;
            text-align: center;
            background-color: rgb(232, 215, 30);
            padding: 20px;
            margin-bottom: 15px;
            height: 15vh;
        }
        #box-2{
            font-size: 14px;
            color: black;
            text-align: center;
            background-color: purple;
            padding: 20px;
            margin-bottom: 15px;
            float: right;
            width: 68%;
            height: 40vh;
        }
        #box-3{
            font-size: 14px;
            color: black;
            text-align: center;
            background-color: green;
            padding: 20px;
            margin-bottom: 15px;
            float: left;
            width: 30%;
            height: 40vh;
        }
        #box-4{
            font-size: 14px;
            color: black;
            text-align: center;
            background-color: blue;
            padding: 20px;
            margin-bottom: 15px;
            height: 15vh;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <header id="box-1" class="box">Header</header>
        <main id="box-2" class="box">main</main>
        <aside id="box-3" class="box">aside</aside>
        <div class="clr"></div>
        <footer id="box-4" class="box">footer</footer>
    </div>
</body>
</html>