<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .grid{
     display: grid;
     grid-template-columns: repeat(4, auto);
     grid-template-rows: repeat(3, 100px);
     padding: 10px 10px;
     gap: 1rem;
    }

    .item {
    border: #ccc 1px solid;
    height: 100%;
    background-color: #f4f4f4;
    }

    .item:nth-child(1){
        grid-column: 1 / span 4;
        background-color: red;
        border-radius: 5px;
    }

    .item:nth-child(2){
        grid-column: 1/ span 2;
        grid-row: 2 / span 2;
        background-color: rgb(81, 57, 214);
        border-radius: 5px;
    }

    .item:nth-child(3){
        grid-column: 3 / span 2;
        background-color: rgb(66, 139, 51);
        border-radius: 5px;
    }
    
    .item:nth-child(4){
        grid-column: 3/ span 1;
        background-color: rgb(92, 14, 107);
        border-radius: 5px;
    }

    .item:nth-child(5){
        grid-column: 4/ span 1;
        background-color: rgb(92, 14, 107);
        border-radius: 5px;
    }
  
    </style>
</head>
<body>
    <div class="grid">
        <div class="item"><span style="visibility: hidden;">1</span></div>
        <div class="item"><span style="visibility: hidden;">2</span></div>
        <div class="item"><span style="visibility: hidden;">3</span></div>
        <div class="item"><span style="visibility: hidden;">4</span></div>
        <div class="item"><span style="visibility: hidden;">5</span></div>
    </div>
    
</body>
</html>