<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .grid{
     display: grid;
     grid-template-columns: repeat(4, auto);
     padding: 10px 10px;
     gap: 1rem;
    }

    .item {
    border: #ccc 1px solid;
    height: 50px;
    background-color: #f4f4f4;
    }

    .item:nth-child(1){
        grid-column-start:1 ;
        grid-column-end: 3;
        background-color: red;background-color: red;
        border-radius: 5px;
    }

    .item:nth-child(2){
        grid-column-start:3 ;
        grid-column-end: 5;
        background-color: rgb(81, 57, 214);
        border-radius: 5px;
    }

    .item:nth-child(3){
        grid-column-start:1 ;
        grid-column-end: 2;
        background-color: rgb(66, 139, 51);
        border-radius: 5px;
    }
    
    .item:nth-child(4){
        grid-column-start:2 ;
        grid-column-end: 5;
        background-color: rgb(92, 14, 107);
        border-radius: 5px;
    }

    .item:nth-child(5){
        grid-column-start:1 ;
        grid-column-end: 5;
        background-color: rgb(235, 235, 5);
        border-radius: 5px;
    }
  
    </style>
</head>
<body>
    <div class="grid">
        <div class="item"><span style="visibility: hidden;">1</span></div>
        <div class="item"><span style="visibility: hidden;">2</span></div>
        <div class="item"><span style="visibility: hidden;">3</span></div>
        <div class="item"><span style="visibility: hidden;">4</span></div>
        <div class="item"><span style="visibility: hidden;">5</span></div>
    </div>
    
</body>
</html>