<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer {
        width: 100px;
        height: 100px;
        background: darkcyan;
        margin: 50px;
        position: relative;
        top: 50px;
        left: -50px;
        z-index: -1000;
        }
        #inner {
        width: 50px;
        height: 50px;
        background: lightgreen;
        position: relative;
        top: 175px;
        left: 1px ;
        }
        h3{
            z-index: 1;
            text-align: center;
            position: relative;
            color: black;
        }
    </style>
</head>
<body>
    <div id="inner"></div>
     
    <div id="outer"> <h3>box titles</h3>
    </div>

    
</body>
</html>