<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    background-color: rgb(123, 129, 129);
}

.main {
    display: flex;
    justify-content: center;
    gap: 3rem;
    font-size: large;
    margin: 3rem;
}

.About {
    position: relative;
    overflow: hidden;
}

.About .line-top, .About .line-bottom {
    position: absolute;
    height: 2px;
    background-color: black;
    width: 100%;  
    transition: transform 0.3s; 
}

.About .line-top {
    top: 0;
    left: -100%; 
}

.About .line-bottom {
    bottom: 0;
    right: -100%; /
}
.About:hover .line-top {
    transform: translateX(100%); 
}

.About:hover .line-bottom {
    transform: translateX(-100%); 
}
</style>
</head>
<body>
    <nav class="main">
        <div class="About">
            <div class="line-top"></div>
            About
            <div class="line-bottom"></div>
        </div>
        <div class="Services">Services</div>
        <div class="Protfolio">Protfolio</div>
        <div class="Contact">Contact</div>
        <div class="Home">Home</div>
    </nav> 
</body>
</html>
