<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            transform: translate(-50%, -50%);
        }
        
        .box1{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 150px;
            border: 3px solid red;
            transform: translate(-50%, -50%);
        }

        .box2::after {
            content: '';
            position: absolute;
            top: 50px;
            right: -5%;
            width: 20%; 
            height: 40%; 
            background-color: rgb(0, 0, 0); 
        }

        .box3::after {
            content: '';
            position: absolute;
            top: 130px;
            right: 40%;
            width: 20%; 
            height: 20%; 
            background-color: rgb(0, 0, 0); 
        }
        .box4::after {
            content: '';
            
            position: absolute;
            top: -10px;
            right: 40%;
            width: 20%; 
            height: 20%; 
            background-color: rgb(0, 0, 0); 
        }
        .box5::after {
            content: '';
            position: absolute;
            top: 50px;
            right: 90%;
            width: 20%; 
            height: 40%; 
            background-color: rgb(0, 0, 0); 
        }
        /* .box:hover::after {
            background-color: rgb(40, 2, 2); 
        } */
    </style>
</head>
<body>
    <div class="box">
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    </div>
</body>
</html>
